<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             xmlns:local="clr-namespace:PCANAppM.Resources.Languages"  
             xmlns:localization="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
             x:Class="PCANAppM.MainPage">

    <StackLayout>

        <BoxView HeightRequest="30" Color="transparent" />

        <Switch  
            x:Name="styleSwitch"  
            Scale="1.6"   
            HorizontalOptions="End"  
            Margin="1350,0,0,0"  
            OnColor="Red"  
            ThumbColor="Red"/>

        <Image  
        Source="pcan.png"  
        HeightRequest="500"  
        Aspect="AspectFit"  
        HorizontalOptions="Center"   
        VerticalOptions="Center"  
        />

        <Label x:Name="StatusLabel"    
           Text="Initializing..."    
           HorizontalOptions="Center"    
           VerticalOptions="Center"  
           FontSize="50"  
           FontAttributes="Bold"  
           FontFamily="InriaSansRegular"  
           />

        <BoxView HeightRequest="30" Color="transparent" />

        <Image  
            x:Name="StatusImage1"  
            Source="green_check.jpg"  
            HeightRequest="100"  
            Aspect="AspectFit"  
            HorizontalOptions="Center"  
            VerticalOptions="Center" />

        <Button  
            Text="{localization:Translate NextButton}"  
            BackgroundColor="Red"  
            FontSize="Medium"  
            WidthRequest="80"    
            Margin="1280,-40,0,0" />

    </StackLayout>

</ContentPage>
