<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"  
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
    xmlns:localization="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"  
    xmlns:shell="http://schemas.microsoft.com/dotnet/2021/maui"  
    shell:Shell.NavBarIsVisible="False"  
    x:Class="PCANAppM.Menu" 
    BackgroundColor="#121212">

    <Grid RowDefinitions="Auto, *, 60"  
      ColumnDefinitions="*">

        <!-- HEADER -->
        <Grid Grid.Row="0"  
              Padding="25"  
              ColumnDefinitions="Auto,*,Auto">  
            <!-- Oshkosh logo -->
            <Image Source="oshkosh_logo.png"  
                   HeightRequest="65"  
                   WidthRequest="180"  
                   VerticalOptions="Center" />

            <!-- Language toggle -->
            <ImageButton Grid.Column="2"  
                         Source="language_icon.png"  
                         HeightRequest="65"  
                         WidthRequest="75"  
                         BackgroundColor="Transparent"  
                         Clicked="OnLanguageButtonClicked"  
                         VerticalOptions="Center" />
        </Grid>

        <!-- TITLE + BUTTONS + IMAGES -->
        <Grid Grid.Row="1" ColumnDefinitions="*,Auto" ColumnSpacing="30" HorizontalOptions="Center" VerticalOptions="Center">

            <!-- Left Side -->
            <VerticalStackLayout Spacing="20" VerticalOptions="Center">
                <Label Grid.Row="1"  
                       Grid.ColumnSpan="2"  
                       Text="{localization:Translate Menu}"  
                       FontSize="85"  
                       FontAttributes="Bold"  
                       FontFamily="BarlowRegular"  
                       TextColor="WhiteSmoke"  
                       HorizontalTextAlignment="Center"  
                       Margin="0,-20,0,0" />

                <HorizontalStackLayout HorizontalOptions="End" Spacing="20" Margin="0,0,130,0">
                    <Image Source="angle_sensor.png" HeightRequest="150" WidthRequest="600" VerticalOptions="Center" />
                    <Button Text="{localization:Translate BAS}"  
                            FontFamily="BarlowRegular"  
                            TextColor="WhiteSmoke"  
                            FontAttributes="Bold"  
                            FontSize="28"  
                            BackgroundColor="Transparent"  
                            BorderColor="WhiteSmoke"  
                            BorderWidth="5"  
                            CornerRadius="50"  
                            HeightRequest="100"  
                            WidthRequest="600"
                            Clicked="OnBoomAngleSensorClicked"
                            />
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="End" Spacing="20" Margin="0,0,130,0">
                    <Image Source="level_sensor.png" HeightRequest="150" WidthRequest="600" VerticalOptions="Center" />
                    <Button Text="{localization:Translate FTLS}" 
                            TextColor="WhiteSmoke"  
                            FontAttributes="Bold"
                            FontFamily="BarlowRegular"  
                            FontSize="28"  
                            BackgroundColor="Transparent"  
                            BorderColor="WhiteSmoke"  
                            BorderWidth="5"  
                            CornerRadius="50"  
                            HeightRequest="100"  
                            WidthRequest="600"
                            Clicked="OnFluidTankLevelSensorClicked"
                            />
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="End" Spacing="20" Margin="0,0,130,0">
                    <Image Source="kz_valve.png" HeightRequest="150" WidthRequest="600" VerticalOptions="Center" />
                    <Button Text="{localization:Translate KZV}"   
                            TextColor="WhiteSmoke"  
                            FontAttributes="Bold"  
                            FontFamily="BarlowRegular"  
                            FontSize="28"  
                            BackgroundColor="Transparent"  
                            BorderColor="WhiteSmoke"  
                            BorderWidth="5"  
                            CornerRadius="50"  
                            HeightRequest="100" 
                            WidthRequest="600"
                            Clicked="OnKZValveClicked"
            />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>
